
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body {
      background-color:hsl(233, 47%, 7%);
      color:hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
    }

    .container {
      display: flex;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      overflow: hidden;
      margin: 10em auto;
      max-width: 1050px;
    }

    .stats {
      display: flex;
      margin-top: 50px;
    }

    .stats > * {
      margin-right: 3.5em;
    }

    .card-text {
      flex: .75;
      order: 1;
      margin: 50px 75px 50px 75px;
      font-size: 15px;
    }

    .card-image {
      flex: 1;
      order: 2;
      background-size: cover;
      background-image: url(images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-position: center;
      /* filter: opacity(0.5) drop-shadow(0 0 0 hsl(280, 100%, 50%)); */
      /* filter no longer works with firefox update */
    }

    .card-image-cover {
      background-color: rgba(132, 52, 182, 0.5);
      width: 100%;
      height: 100%;
    }

    p {
      line-height: 25px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    h1 {
      line-height: 45px;
      font-size: 35px;
    }

    .insights {
      color: hsl(277, 64%, 61%);
    }

    h2 {
      line-height: 0px;
    }

    .stats-header {
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .attribution {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.75);
      margin-left: -8px;
      bottom: 0;
      width: 100%;
      height: 2rem;
      font-size: 11px;
      text-align: center;
      padding-top: 1rem;
      color: rgb(0, 0, 0);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

@media screen and (max-width:1040px) {
    
    .container {
      flex-direction: column;
      max-width: 350px;
    }

    .card-text {
      order: 2;
      margin: 20px 40px 20px 40px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      line-height: 35px;
    }

    .card-image {
      order: 1;
      background-image: url(images/image-header-mobile.jpg);
    }

    .card-image-cover {
      background-color: rgba(122, 37, 179, 0.5);
      width: 100%;
      height: 280px;
    }
  
    .stats {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }

  .stats > * {
    margin-right: 0em;
  }
}

